<!DOCTYPE html>
<html>
    <head>
        <title>Audiobook Finder</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <link href="/static/vanilla.css" rel="stylesheet" />
    </head>
    <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
